<dataitem version="2">
  <m max_id="129" project_type="automation" version="7.4.3.28803">
    <l k="control_flow_connections">
      <m _control="1" connection_id="89" consumer_id="6" group_id="0" producer_id="87" producer_kind="success"/>
      <m _control="1" connection_id="19" consumer_id="8" group_id="0" producer_id="17" producer_kind="success"/>
      <m _control="1" connection_id="77" consumer_id="14" consumer_kind="" group_id="0" producer_id="75" producer_kind="Enc_Y"/>
      <m _control="1" connection_id="84" consumer_id="14" consumer_kind="" group_id="0" producer_id="75" producer_kind="Tra_Y"/>
      <m _control="1" connection_id="55" consumer_id="17" group_id="0" producer_id="53" producer_kind="success"/>
      <m _control="1" connection_id="62" consumer_id="26" group_id="0" producer_id="6" producer_kind="success"/>
      <m _control="1" connection_id="95" consumer_id="26" group_id="0" producer_id="93" producer_kind="success"/>
      <m _control="1" connection_id="121" consumer_id="115" group_id="0" producer_id="96" producer_kind="success"/>
      <m _control="1" connection_id="83" consumer_id="35" group_id="0" producer_id="14" producer_kind="error"/>
      <m _control="1" connection_id="82" consumer_id="35" group_id="0" producer_id="59" producer_kind="error"/>
      <m _control="1" connection_id="39" consumer_id="35" group_id="0" producer_id="8" producer_kind="error"/>
      <m _control="1" connection_id="40" consumer_id="35" group_id="0" producer_id="17" producer_kind="error"/>
      <m _control="1" connection_id="42" consumer_id="35" group_id="0" producer_id="1" producer_kind="error"/>
      <m _control="1" connection_id="43" consumer_id="35" group_id="0" producer_id="26" producer_kind="error"/>
      <m _control="1" connection_id="56" consumer_id="35" group_id="0" producer_id="49" producer_kind="error"/>
      <m _control="1" connection_id="57" consumer_id="35" group_id="0" producer_id="48" producer_kind="error"/>
      <m _control="1" connection_id="58" consumer_id="35" group_id="0" producer_id="53" producer_kind="error"/>
      <m _control="1" connection_id="81" consumer_id="35" group_id="0" producer_id="6" producer_kind="error"/>
      <m _control="1" connection_id="100" consumer_id="35" group_id="0" producer_id="96" producer_kind="error"/>
      <m _control="1" connection_id="50" consumer_id="49" group_id="0" producer_id="1" producer_kind="success"/>
      <m _control="1" connection_id="51" consumer_id="48" group_id="0" producer_id="49" producer_kind="success"/>
      <m _control="1" connection_id="54" consumer_id="53" group_id="0" producer_id="48" producer_kind="success"/>
      <m _control="1" connection_id="68" consumer_id="67" group_id="0" producer_id="14" producer_kind="success"/>
      <m _control="1" connection_id="78" consumer_id="67" group_id="0" producer_id="75" producer_kind="error"/>
      <m _control="1" connection_id="69" consumer_id="59" consumer_kind="" group_id="0" producer_id="67" producer_kind="Enc_Y"/>
      <m _control="1" connection_id="71" consumer_id="70" group_id="0" producer_id="59" producer_kind="success"/>
      <m _control="1" connection_id="72" consumer_id="70" group_id="0" producer_id="67" producer_kind="error"/>
      <m _control="1" connection_id="76" consumer_id="75" group_id="0" producer_id="8" producer_kind="success"/>
      <m _control="1" connection_id="88" consumer_id="87" consumer_kind="" group_id="0" producer_id="70" producer_kind="Zip_Y"/>
      <m _control="1" connection_id="94" consumer_id="93" group_id="0" producer_id="70" producer_kind="error"/>
      <m _control="1" connection_id="97" consumer_id="96" group_id="0" producer_id="26" producer_kind="success"/>
      <m _control="1" connection_id="117" consumer_id="112" group_id="0" producer_id="111" producer_kind="success"/>
      <m _control="1" connection_id="119" consumer_id="114" group_id="0" producer_id="112" producer_kind="success"/>
      <m _control="1" connection_id="118" consumer_id="113" group_id="0" producer_id="111" producer_kind="success"/>
      <m _control="1" connection_id="116" consumer_id="111" group_id="0" producer_id="115" producer_kind="success"/>
      <m _control="1" connection_id="127" consumer_id="122" group_id="0" producer_id="124" producer_kind="success"/>
      <m _control="1" connection_id="129" consumer_id="124" group_id="0" producer_id="35" producer_kind="success"/>
      <m _control="1" connection_id="126" consumer_id="123" group_id="0" producer_id="122" producer_kind="error"/>
      <m _control="1" connection_id="125" consumer_id="123" group_id="0" producer_id="122" producer_kind="success"/>
    </l>
    <m k="layout" orientation="VERT" top_layer="connections">
      <l k="annotations">
        <m annotation_id="120" group_id="0" height="108" layer="annotation_back" section_id="0" type="rectangle" width="111" x="230" y="1530">
          <m k="fill_properties" fore_color="-10169676" hatched="0" style="solid"/>
          <m k="line_properties" color="-16777216" style="Solid" transparent="0" width="1"/>
        </m>
        <m alignment="topleft" annotation_id="90" bold="0" color="-16777216" face_name="Microsoft Sans Serif" font_size="10" group_id="0" height="122" italic="0" layer="annotation_back" section_id="0" strikethrough="0" type="text" underline="0" width="250" wrapping="1" x="0" y="10">
          <m k="fill_properties" fore_color="-1" hatched="0" style="solid"/>
          <m k="line_properties" color="-16777216" style="Solid" transparent="0" width="1"/>
          <v k="text">_project_preconfig_feed_name should be set to &quot;FEED_NAME&quot; for that specific feed, i.e.:&#13;&#10;&quot;17_22_NON_WEB_HISTORY_PWI&quot;</v>
        </m>
        <m alignment="topleft" annotation_id="91" bold="0" color="-16777216" face_name="Microsoft Sans Serif" font_size="10" group_id="0" height="110" italic="0" layer="annotation_back" section_id="0" strikethrough="0" type="text" underline="0" width="374" wrapping="1" x="280" y="10">
          <m k="fill_properties" fore_color="-1" hatched="0" style="solid"/>
          <m k="line_properties" color="-16777216" style="Solid" transparent="0" width="1"/>
          <v k="text">should be set to:&#13;&#10;processing_directory+feed_name_pattern with necessary replacements &#13;&#10;i.e.:&#13;&#10;processing_directory+ReplaceAllText( feed_name_pattern , &quot;YYYYMMDDHHMMSS&quot;, FormatDate(CurrentDate(),&quot;YYYYMMDDHHMMSS&quot;) )</v>
        </m>
        <m alignment="topleft" annotation_id="92" bold="0" color="-16777216" face_name="Microsoft Sans Serif" font_size="10" group_id="0" height="64" italic="0" layer="annotation_back" section_id="0" strikethrough="0" type="text" underline="0" width="350" wrapping="1" x="740" y="90">
          <m k="fill_properties" fore_color="-1" hatched="0" style="solid"/>
          <m k="line_properties" color="-16777216" style="Solid" transparent="0" width="1"/>
          <v k="text">Post-processing should be done in Processing.&#13;&#10;If it&apos;s a complete pass-through than all the logic should be done within.</v>
        </m>
        <m annotation_id="128" group_id="0" height="108" layer="annotation_back" section_id="0" type="rectangle" width="111" x="726" y="940">
          <m k="fill_properties" fore_color="-7863292" hatched="0" style="solid"/>
          <m k="line_properties" color="-16777216" style="Solid" transparent="0" width="1"/>
        </m>
      </l>
    </m>
    <m k="properties" run_on="default" use_persistent_state="0"/>
    <l k="steps">
      <m step_id="1" tool_category="TOOL" type="wait">
        <m k="config" ignore_error="0" max_id="129" name="Schedule" project_type="automation" skip="0" version="1" wait_type="delay">
          <m k="calendar" frequency="at_timestamp" interval="0" nth="1" time="14:42:00" timestamp="2017-11-08 14:42:00" weekday="0"/>
          <m k="database" interval="10000" time_limit="600000" use_time_limit="0">
            <m k="rdbms_config">
              <m k="connect" data_connection_name="" use_data_connection="1"/>
              <m k="input" schema="" source="TABLE" sql_query="" table=""/>
            </m>
          </m>
          <m k="delay" time="1000"/>
          <m k="file" constant_size_time="0" interval="10000" legacy_file_path="0" pattern="" strategy="none" time_limit="600000" use_time_limit="0" variable=""/>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="80" y="160"/>
      </m>
      <m step_id="6" tool_category="TOOL" type="Execute">
        <m k="config" arguments=" a ${_project_7z_switch} &quot;${_project_outputfilenamepath}${compression_extension}&quot; &quot;${_project_outputfilenamepath}&quot;" exe_file="file:///C:/Program Files/7-Zip/7z.exe" ignore_error="0" max_id="129" name="Compression" project_type="automation" skip="0" stderr_action="discard" stderr_filename="" stdin_action="none" stdin_filename="" stdout_action="discard" stdout_filename="" version="1" working_dir="file:///${processing_directory}">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" orientation="VERT" x="269" y="693"/>
      </m>
      <m step_id="8" type="Project">
        <m k="config" ignore_error="0" max_id="129" name="Processing" override_run_on="0" project_path="repository:///Scratch/CR_stanis_dulko/OutboundFeeds/17_01_RE_IND/Processing Template" project_type="automation" run_on="default" skip="0" version="1">
          <l k="in_variable_mappings">
            <m expression="_project_outputfilenamepath" variable="FILENAMEPATH_LOCAL"/>
            <m expression="custom_var1" variable="CUSTOM_VAR1_LOCAL"/>
            <m expression="custom_var2" variable="CUSTOM_VAR2_LOCAL"/>
            <m expression="custom_var3" variable="CUSTOM_VAR3_LOCAL"/>
            <m expression="custom_var4" variable="CUSTOM_VAR4_LOCAL"/>
            <m expression="custom_var5" variable="CUSTOM_VAR5_LOCAL"/>
            <m expression="custom_var6" variable="CUSTOM_VAR6_LOCAL"/>
            <m expression="custom_var7" variable="CUSTOM_VAR7_LOCAL"/>
            <m expression="custom_var8" variable="CUSTOM_VAR8_LOCAL"/>
            <m expression="custom_var9" variable="CUSTOM_VAR9_LOCAL"/>
            <m expression="custom_var10" variable="CUSTOM_VAR10_LOCAL"/>
            <m expression="file_delimiter" variable="FILEDELIMITER_LOCAL"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="fallback_spec" command="macro_definition" context_help="Context_Processing_Template" description="" name="Processing Template" no_response="N" object_key="38246" path="repository:///Scratch/CR_stanis_dulko/OutboundFeeds/17_01_RE_IND/Processing Template" repository_timestamp="1512016777912" session_id="0">
          <b k="icon">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAAA1JREFUGFdjYGBgYAAAAAUAAYoz4wAAAAAASUVORK5CYII=</b>
          <m k="parameter_spec">
            <m k="ui">
              <l k="tabs">
                <m caption="Configuration">
                  <l k="contents">
                    <m config_path="parameters/FILENAMEPATH_LOCAL" control_type="variable" name="FILENAMEPATH_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR1_LOCAL" control_type="variable" name="CUSTOM_VAR1_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR2_LOCAL" control_type="variable" name="CUSTOM_VAR2_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR3_LOCAL" control_type="variable" name="CUSTOM_VAR3_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR4_LOCAL" control_type="variable" name="CUSTOM_VAR4_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR5_LOCAL" control_type="variable" name="CUSTOM_VAR5_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR6_LOCAL" control_type="variable" name="CUSTOM_VAR6_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR7_LOCAL" control_type="variable" name="CUSTOM_VAR7_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR8_LOCAL" control_type="variable" name="CUSTOM_VAR8_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR9_LOCAL" control_type="variable" name="CUSTOM_VAR9_LOCAL"/>
                    <m config_path="parameters/CUSTOM_VAR10_LOCAL" control_type="variable" name="CUSTOM_VAR10_LOCAL"/>
                    <m config_path="parameters/FILEDELIMITER_LOCAL" control_type="variable" name="FILEDELIMITER_LOCAL"/>
                  </l>
                </m>
              </l>
            </m>
          </m>
        </m>
        <m k="layout" orientation="VERT" x="650" y="160"/>
      </m>
      <m step_id="14" type="Project">
        <m k="config" ignore_error="0" max_id="129" name="Trailer" override_run_on="0" project_path="repository:///Scratch/CR_stanis_dulko/OutboundFeeds/17_01_RE_IND/CSV Trailer" project_type="automation" run_on="default" skip="0" version="1">
          <l k="in_variable_mappings">
            <m expression="_project_outputfilenamepath" variable="OUTPUTFILENAMEPATH_TRAILER"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="fallback_spec" command="macro_definition" context_help="Context_CSV_Trailer" description="" name="CSV Trailer" no_response="N" object_key="38215" path="repository:///Scratch/CR_stanis_dulko/OutboundFeeds/17_01_RE_IND/CSV Trailer" repository_timestamp="1511990887487" session_id="0">
          <b k="icon">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvAAADrwBlbxySQAAAA1JREFUGFdjYGBgYAAAAAUAAYoz4wAAAAAASUVORK5CYII=</b>
          <m k="parameter_spec">
            <m k="ui">
              <l k="tabs">
                <m caption="Configuration">
                  <l k="contents">
                    <m config_path="parameters/OUTPUTFILENAMEPATH_TRAILER" control_type="variable" default_value="" name="OUTPUTFILENAMEPATH_TRAILER">
                      <m k="datatype" flat_options="" format="" scan="" size="1000" type="textvar"/>
                    </m>
                  </l>
                </m>
              </l>
            </m>
          </m>
        </m>
        <m k="layout" orientation="VERT" x="139" y="373"/>
      </m>
      <m step_id="17" tool_category="TOOL" type="sql">
        <m k="config" allow_fail="0" ignore_error="0" max_id="129" name="SQL" project_type="automation" skip="0" version="1">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="rdbms_config">
            <m k="connect" data_connection_name="crprod_cdh" use_data_connection="1"/>
          </m>
          <m k="report_options" disabled="N"/>
          <l k="sql_statements">
            <m allow_fail="0" sql="DROP TABLE IF EXISTS agg.${custom_var1};"/>
            <m allow_fail="0">
              <v k="sql">CREATE TABLE agg.${custom_var1}&#13;&#10;    DISTSTYLE KEY&#13;&#10;    DISTKEY (csc_ind_id)&#13;&#10;    SORTKEY (csc_ind_id)&#13;&#10;    AS WITH cte_re_ind_upd AS (/*existing RE individuals*/&#13;&#10;        SELECT ana.individual_id&#13;&#10;        FROM prod.agg_name_address ana&#13;&#10;            INNER JOIN prod.re_individuals rei&#13;&#10;                ON ana.individual_id = rei.individual_id&#13;&#10;&#13;&#10;        WHERE rei.ind_last_extract_date IS NOT NULL&#13;&#10;              AND (1 = 0&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.individual_address ex1&#13;&#10;                             WHERE ana.individual_id = ex1.individual_id&#13;&#10;                                   AND ex1.update_date &gt; rei.ind_last_extract_date)&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.preference_history ex2&#13;&#10;                             WHERE ana.individual_id = ex2.id_value&#13;&#10;                                   AND ex2.id_type = &apos;I&apos;&#13;&#10;                                   AND ex2.update_date &gt; rei.ind_last_extract_date)&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.individual_phone ex3&#13;&#10;                             WHERE ana.individual_id = ex3.individual_id&#13;&#10;                                   AND ex3.update_date &gt; rei.ind_last_extract_date)&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.id_xref ex4&#13;&#10;                             WHERE ana.individual_id = ex4.former_id&#13;&#10;                                   AND ex4.insert_date &gt; rei.ind_last_extract_date))&#13;&#10;    ), cte_re_ind_new AS (  /*new RE individuals*/&#13;&#10;        SELECT ana.individual_id&#13;&#10;        FROM prod.agg_name_address ana&#13;&#10;&#13;&#10;        WHERE 1 = 1&#13;&#10;              AND NOT exists(SELECT NULL&#13;&#10;                             FROM prod.re_individuals rei&#13;&#10;                             WHERE ana.individual_id = rei.individual_id&#13;&#10;                                   AND rei.ind_last_extract_date IS NOT NULL)&#13;&#10;              AND (1 = 0&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.agg_individual ex1&#13;&#10;                             WHERE ana.individual_id = ex1.individual_id&#13;&#10;                                   AND ex1.cga_flg = &apos;Y&apos;)&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.agg_fundraising_donation ex2&#13;&#10;                             WHERE ana.individual_id = ex2.individual_id&#13;&#10;                                   AND ex2.don_amt &gt;= 100&#13;&#10;                                   AND trunc(ex2.don_dt) &gt;= cast(to_date(&apos;20040601&apos;, &apos;YYYYMMDD&apos;) AS TIMESTAMP))&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM prod.agg_fundraising_summary ex3&#13;&#10;                             WHERE ana.individual_id = ex3.individual_id&#13;&#10;                                   AND ex3.fr_ltd_don_amt &gt;= 5000)&#13;&#10;                   )&#13;&#10;    ), cte_fin_calc AS (&#13;&#10;        SELECT&#13;&#10;              ana.individual_id                                                        AS csc_ind_id&#13;&#10;            , TO_CHAR(cast(&apos;${custom_var2}&apos; AS TIMESTAMP), &apos;MM/DD/YYYY&apos;)               AS date_modified&#13;&#10;            , aps.cu_board_flg                                                         AS cic_cubord&#13;&#10;            , TO_CHAR(agi.ind_fst_rel_dt, &apos;MM/DD/YYYY&apos;)                                AS cid_recdate&#13;&#10;            ,    decode(ana.primary_number  , null, &apos;&apos;, ana.primary_number  ||&apos; &apos;)&#13;&#10;               ||decode(ana.pre_directional , null, &apos;&apos;, ana.pre_directional ||&apos; &apos;)&#13;&#10;               ||decode(ana.street          , null, &apos;&apos;, ana.street          ||&apos; &apos;)&#13;&#10;               ||decode(ana.street_suffix   , null, &apos;&apos;, ana.street_suffix   ||&apos; &apos;)&#13;&#10;               ||decode(ana.post_directional, null, &apos;&apos;, ana.post_directional||&apos; &apos;)&#13;&#10;               ||decode(ana.unit_designator , null, &apos;&apos;, ana.unit_designator ||&apos; &apos;)&#13;&#10;               ||decode(ana.secondary_number, null, &apos;&apos;, ana.secondary_number)          AS civ_addr1&#13;&#10;            , ana.city                                                                 AS civ_city&#13;&#10;            , ana.state_province                                                       AS civ_state&#13;&#10;            , ana.business_name                                                        AS civ_cmpnme&#13;&#10;            , CASE&#13;&#10;              WHEN afn.first_name IS NOT NULL AND afn.last_name IS NOT NULL&#13;&#10;                  THEN afn.salutation&#13;&#10;              WHEN ana.first_name IS NOT NULL AND ana.last_name IS NOT NULL&#13;&#10;                  THEN ana.salutation&#13;&#10;              ELSE afn.salutation&#13;&#10;              END                                                                      AS civ_title1&#13;&#10;            , CASE&#13;&#10;              WHEN afn.first_name IS NOT NULL AND afn.last_name IS NOT NULL&#13;&#10;                  THEN afn.first_name&#13;&#10;              WHEN ana.first_name IS NOT NULL AND ana.last_name IS NOT NULL&#13;&#10;                  THEN ana.first_name&#13;&#10;              ELSE afn.first_name&#13;&#10;              END                                                                      AS civ_fname&#13;&#10;            , CASE&#13;&#10;              WHEN afn.first_name IS NOT NULL AND afn.last_name IS NOT NULL&#13;&#10;                  THEN afn.middle_name&#13;&#10;              WHEN ana.first_name IS NOT NULL AND ana.last_name IS NOT NULL&#13;&#10;                  THEN ana.middle_name&#13;&#10;              ELSE afn.middle_name&#13;&#10;              END                                                                      AS civ_mname&#13;&#10;            , CASE&#13;&#10;              WHEN afn.first_name IS NOT NULL AND afn.last_name IS NOT NULL&#13;&#10;                  THEN afn.last_name&#13;&#10;              WHEN ana.first_name IS NOT NULL AND ana.last_name IS NOT NULL&#13;&#10;                  THEN ana.last_name&#13;&#10;              ELSE afn.last_name&#13;&#10;              END                                                                      AS civ_lname&#13;&#10;            , CASE&#13;&#10;              WHEN afn.first_name IS NOT NULL AND afn.last_name IS NOT NULL&#13;&#10;                  THEN afn.suffix&#13;&#10;              WHEN ana.first_name IS NOT NULL AND ana.last_name IS NOT NULL&#13;&#10;                  THEN ana.suffix&#13;&#10;              ELSE afn.suffix&#13;&#10;              END                                                                      AS civ_suffix&#13;&#10;            , CASE&#13;&#10;              WHEN ana.country_id = &apos;USA&apos;&#13;&#10;                  THEN SUBSTRING(ana.postal_code, 1, 5)&#13;&#10;              ELSE ana.postal_code&#13;&#10;              END                                                                      AS civ_zip&#13;&#10;            , CASE&#13;&#10;              WHEN ana.country_id = &apos;USA&apos;&#13;&#10;                  THEN SUBSTRING(ana.postal_code, 6, 4)&#13;&#10;              ELSE ana.postal_code&#13;&#10;              END                                                                      AS civ_zip4&#13;&#10;            , ana.mobile_telecom_nbr                                                   AS civ_hphone&#13;&#10;            , DECODE(aps.fr_non_ack_flg, &apos;Y&apos;, &apos;X&apos;, &apos;U&apos;)                                AS fic_acknofq&#13;&#10;            , cast(&apos; &apos; as varchar(1))                                                  AS fic_anonym&#13;&#10;            , CASE&#13;&#10;              WHEN ana.country_id = &apos;USA&apos;&#13;&#10;                  THEN DECODE(ana.usa_deliverable_flg, &apos;N&apos;, &apos;X&apos;, &apos;U&apos;)&#13;&#10;              WHEN ana.country_id != &apos;USA&apos;&#13;&#10;                  THEN DECODE(ana.for_deliverable_flg, &apos;N&apos;, &apos;X&apos;, &apos;U&apos;)&#13;&#10;              END                                                                      AS fic_badaddr&#13;&#10;&#13;&#10;            , DECODE(ana.tel_valid_flag, &apos;N&apos;, &apos;X&apos;, &apos;U&apos;)                                AS fic_badphn&#13;&#10;            , DECODE(aps.dcd_flg, &apos;N&apos;, &apos;X&apos;, &apos;U&apos;)                                       AS fic_deceased&#13;&#10;            , DECODE(aps.fr_mail_freq_cd, &apos;N&apos;, &apos;X&apos;, &apos;1&apos;, &apos;1&apos;, &apos;2&apos;, &apos;2&apos;, &apos;3&apos;, &apos;3&apos;, &apos;U&apos;) AS fic_mailfq&#13;&#10;            , DECODE(aps.fr_non_prom_prem_flg, &apos;Y&apos;, &apos;X&apos;, &apos;U&apos;)                          AS fic_nopremium&#13;&#10;            , DECODE(aps.non_prom_rfl_flg, &apos;Y&apos;, &apos;X&apos;, &apos;U&apos;)                              AS fic_noraffent&#13;&#10;            , DECODE(aps.non_prom_rfl_flg, &apos;Y&apos;, &apos;X&apos;, &apos;U&apos;)                              AS fic_norafmail&#13;&#10;            , DECODE(aps.fr_tm_freq_cd, &apos;N&apos;, &apos;X&apos;, &apos;1&apos;, &apos;1&apos;, &apos;U&apos;)                       AS fic_phonefq&#13;&#10;            , DECODE(aps.fr_rnw_mail_freq_cd, &apos;N&apos;, &apos;X&apos;, &apos;1&apos;, &apos;1&apos;, &apos;U&apos;)                 AS fic_renewfq&#13;&#10;            , DECODE(aps.fr_non_prom_tm_rem_flg, &apos;Y&apos;, &apos;X&apos;, &apos;U&apos;)                        AS fic_tmremindfq&#13;&#10;            , DECODE(aps.fr_non_prom_tof_flg, &apos;Y&apos;, &apos;X&apos;, &apos;U&apos;)                           AS fic_toffq&#13;&#10;            , apo.ord_dt                                                               AS pid_recdate_ord&#13;&#10;            , adi.crt_dt                                                               AS pid_recdate_crt&#13;&#10;            , CAST(NULL AS VARCHAR(10))                                                AS csc_ind_urn&#13;&#10;&#13;&#10;&#13;&#10;        FROM prod.agg_name_address ana&#13;&#10;            LEFT JOIN  prod.agg_preference_summary aps&#13;&#10;                ON aps.individual_id = ana.individual_id&#13;&#10;            LEFT JOIN prod.agg_individual agi&#13;&#10;                ON ana.individual_id = agi.individual_id&#13;&#10;            LEFT JOIN prod.agg_fundraising_name afn&#13;&#10;                ON afn.individual_id = agi.individual_id&#13;&#10;            LEFT JOIN prod.agg_digital_item adi&#13;&#10;                ON adi.individual_id = agi.individual_id&#13;&#10;            LEFT JOIN prod.agg_print_order apo&#13;&#10;                ON apo.individual_id = agi.individual_id&#13;&#10;&#13;&#10;        WHERE 1 = 1&#13;&#10;              AND (exists(SELECT NULL&#13;&#10;                          FROM cte_re_ind_upd reupd&#13;&#10;                          WHERE ana.individual_id = reupd.individual_id)&#13;&#10;                   OR exists(SELECT NULL&#13;&#10;                             FROM cte_re_ind_new renew&#13;&#10;                             WHERE ana.individual_id = renew.individual_id))&#13;&#10;&#13;&#10;&#13;&#10;    ), cte_fin_agg AS (&#13;&#10;&#13;&#10;        SELECT&#13;&#10;            csc_ind_id&#13;&#10;            , date_modified&#13;&#10;            , cic_cubord&#13;&#10;            , cid_recdate&#13;&#10;            , civ_addr1&#13;&#10;            , civ_city&#13;&#10;            , civ_state&#13;&#10;            , civ_cmpnme&#13;&#10;            , civ_title1&#13;&#10;            , civ_fname&#13;&#10;            , civ_mname&#13;&#10;            , civ_lname&#13;&#10;            , civ_suffix&#13;&#10;            , civ_zip&#13;&#10;            , civ_zip4&#13;&#10;            , civ_hphone&#13;&#10;            , fic_acknofq&#13;&#10;            , fic_anonym&#13;&#10;            , fic_badaddr&#13;&#10;            , fic_badphn&#13;&#10;            , fic_deceased&#13;&#10;            , fic_mailfq&#13;&#10;            , fic_nopremium&#13;&#10;            , fic_noraffent&#13;&#10;            , fic_norafmail&#13;&#10;            , fic_phonefq&#13;&#10;            , fic_renewfq&#13;&#10;            , fic_tmremindfq&#13;&#10;            , fic_toffq&#13;&#10;            , to_char(least(MIN(pid_recdate_ord), MIN(pid_recdate_crt)), &apos;MM/DD/YYYY&apos;) pid_recdate&#13;&#10;            , csc_ind_urn&#13;&#10;&#13;&#10;        FROM cte_fin_calc&#13;&#10;        GROUP BY csc_ind_id, date_modified, cic_cubord, cid_recdate, civ_addr1, civ_city, civ_state, civ_cmpnme, civ_title1, civ_fname, civ_mname, civ_lname, civ_suffix, civ_zip, civ_zip4, civ_hphone, fic_acknofq, fic_anonym, fic_badaddr, fic_badphn, fic_deceased, fic_mailfq, fic_nopremium, fic_noraffent, fic_norafmail, fic_phonefq, fic_renewfq, fic_tmremindfq, fic_toffq, csc_ind_urn&#13;&#10;    )&#13;&#10;&#13;&#10;    SELECT&#13;&#10;        csc_ind_id&#13;&#10;        , date_modified&#13;&#10;        , cic_cubord&#13;&#10;        , cid_recdate&#13;&#10;        , civ_addr1&#13;&#10;        , civ_city&#13;&#10;        , civ_state&#13;&#10;        , civ_cmpnme&#13;&#10;        , civ_title1&#13;&#10;        , civ_fname&#13;&#10;        , civ_mname&#13;&#10;        , civ_lname&#13;&#10;        , civ_suffix&#13;&#10;        , civ_zip&#13;&#10;        , civ_zip4&#13;&#10;        , civ_hphone&#13;&#10;        , fic_acknofq&#13;&#10;        , fic_anonym&#13;&#10;        , fic_badaddr&#13;&#10;        , fic_badphn&#13;&#10;        , fic_deceased&#13;&#10;        , fic_mailfq&#13;&#10;        , fic_nopremium&#13;&#10;        , fic_noraffent&#13;&#10;        , fic_norafmail&#13;&#10;        , fic_phonefq&#13;&#10;        , fic_renewfq&#13;&#10;        , fic_tmremindfq&#13;&#10;        , fic_toffq&#13;&#10;        , pid_recdate&#13;&#10;        , csc_ind_urn&#13;&#10;    FROM cte_fin_agg fin&#13;&#10;    WHERE 1 = 1&#13;&#10;          AND NOT exists(SELECT NULL&#13;&#10;                         FROM prod.rm_icd_lookup excl1 /*Exclusions*/&#13;&#10;                         WHERE fin.csc_ind_id = excl1.acx_rm_new_individual_id&#13;&#10;                               AND source_indiv_id IN (1000200101269706, 10002001012697060, 10002000131940010, 10002000611371060, 10002000136474010))&#13;&#10;&#13;&#10;;</v>
            </m>
          </l>
        </m>
        <m k="layout" x="540" y="150"/>
      </m>
      <m step_id="26" tool_category="TOOL" type="Ftp">
        <m k="config" allow_fail="0" auth_type="password" auto_accept_server="1" ignore_error="0" local_directory="${processing_directory}" log="1" login="${sftp_user}" max_id="129" name="FTP" project_type="automation" recursive="0" remove="0" retry_count="3" retry_time="30" server_address="${sftp_server}" server_command_port="22" server_directory="${sftp_directory}" skip="0" use_sftp="1" version="1">
          <l k="commands">
            <m allow_fail="false" command="mput" local_pattern="${_project_outputfilenamepath}${compression_extension}" recursive="false" remove="false"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <c k="password">0417f459b438df33be0ebbac</c>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" orientation="VERT" x="88" y="954"/>
      </m>
      <m step_id="115" tool_category="TOOL" type="expression">
        <m k="config" enabled="1" ignore_error="0" max_id="129" name="ExprSuccess" project_type="automation" skip="0" version="1">
          <l k="calculations">
            <m enabled="1" expression="CurrentDateTime(  )" variable="_project_datetime_end"/>
            <m enabled="1" expression="time( _project_datetime_end) - time(_project_datetime_start)" variable="_project_time_run"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="88" y="1274"/>
      </m>
      <m step_id="35" tool_category="TOOL" type="expression">
        <m k="config" enabled="1" ignore_error="0" max_id="129" name="ExprFail" project_type="automation" skip="0" version="1">
          <l k="calculations">
            <m enabled="1" expression="system.LastErrorDateTime" variable="_project_datetime_end"/>
            <m enabled="1" expression="time(AsDateTime( _project_datetime_end )) - time(AsDateTime(_project_datetime_start) )" variable="_project_time_run"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="741" y="647"/>
      </m>
      <m step_id="49" tool_category="TOOL" type="expression">
        <m k="config" enabled="1" ignore_error="0" max_id="129" name="Preconfig" project_type="automation" skip="0" version="1">
          <l k="calculations">
            <m enabled="1" expression="GUID()" variable="_project_guid"/>
            <m enabled="1" expression="&quot;27_01_RE_IND&quot;" variable="_project_preconfig_feed_name"/>
            <m enabled="1" expression="CurrentDateTime(  )" variable="_project_datetime_start"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="190" y="160"/>
      </m>
      <m step_id="48" type="Project">
        <m k="config" ignore_error="0" max_id="129" name="SQL Variables" override_run_on="0" project_path="repository:///Scratch/CR_stanis_dulko/OutboundFeeds/17_01_RE_IND/SQL Variables" project_type="automation" run_on="default" skip="0" version="1">
          <l k="in_variable_mappings">
            <m expression="_project_preconfig_feed_name" variable="PRECONFIG_FEED_NAME"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <l k="out_variable_mappings">
            <m expression="feed_id_global" variable="feed_id"/>
            <m expression="source_id_global" variable="source_id"/>
            <m expression="feed_name_global" variable="feed_name"/>
            <m expression="feed_name_pattern_global" variable="feed_name_pattern"/>
            <m expression="compression_extension_global" variable="compression_extension"/>
            <m expression="delivery_mechanism_global" variable="delivery_mechanism"/>
            <m expression="delivery_frequency_global" variable="delivery_frequency"/>
            <m expression="sftp_user_global" variable="sftp_user"/>
            <m expression="sftp_server_global" variable="sftp_server"/>
            <m expression="sftp_directory_global" variable="sftp_directory"/>
            <m expression="file_format_global" variable="file_format"/>
            <m expression="file_delimiter_global" variable="file_delimiter"/>
            <m expression="header_flag_global" variable="header_flag"/>
            <m expression="trailer_flag_global" variable="trailer_flag"/>
            <m expression="compression_flag_global" variable="compression_flag"/>
            <m expression="encryption_flag_global" variable="encryption_flag"/>
            <m expression="full_refresh_flag_global" variable="full_refresh_flag"/>
            <m expression="range_variance_global" variable="range_variance"/>
            <m expression="processing_directory_global" variable="processing_directory"/>
            <m expression="archive_directory_global" variable="archive_directory"/>
            <m expression="email_source_name_global" variable="email_source_name"/>
            <m expression="email_target_name_global" variable="email_target_name"/>
            <m expression="email_recipients_global" variable="email_recipients"/>
            <m expression="error_file_directory_global" variable="error_file_directory"/>
            <m expression="error_file_recipients_global" variable="error_file_recipients"/>
            <m expression="custom_var1_global" variable="custom_var1"/>
            <m expression="custom_var2_global" variable="custom_var2"/>
            <m expression="custom_var3_global" variable="custom_var3"/>
            <m expression="custom_var4_global" variable="custom_var4"/>
            <m expression="custom_var5_global" variable="custom_var5"/>
            <m expression="custom_var6_global" variable="custom_var6"/>
            <m expression="custom_var7_global" variable="custom_var7"/>
            <m expression="custom_var8_global" variable="custom_var8"/>
            <m expression="custom_var9_global" variable="custom_var9"/>
            <m expression="custom_var10_global" variable="custom_var10"/>
            <m expression="create_date_global" variable="create_date"/>
            <m expression="update_date_global" variable="update_date"/>
          </l>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="fallback_spec" command="macro_definition" context_help="Context_SQL_Variables" description="" name="SQL Variables" no_response="N" object_key="38586" path="repository:///Scratch/CR_stanis_dulko/OutboundFeeds/17_01_RE_IND/SQL Variables" repository_timestamp="1512412774407" session_id="0">
          <b k="icon">iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvAAADrwBlbxySQAAAA1JREFUGFdjYGBgYAAAAAUAAYoz4wAAAAAASUVORK5CYII=</b>
          <m k="parameter_spec">
            <m k="ui">
              <l k="tabs">
                <m caption="Configuration">
                  <l k="contents">
                    <m config_path="parameters/PRECONFIG_FEED_NAME" control_type="variable" name="PRECONFIG_FEED_NAME">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/feed_id_global" control_type="variable" name="feed_id_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/source_id_global" control_type="variable" name="source_id_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/feed_name_global" control_type="variable" name="feed_name_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/feed_name_pattern_global" control_type="variable" name="feed_name_pattern_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/compression_extension_global" control_type="variable" name="compression_extension_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/delivery_mechanism_global" control_type="variable" name="delivery_mechanism_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/delivery_frequency_global" control_type="variable" name="delivery_frequency_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/sftp_user_global" control_type="variable" name="sftp_user_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/sftp_server_global" control_type="variable" name="sftp_server_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/sftp_directory_global" control_type="variable" name="sftp_directory_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/file_format_global" control_type="variable" name="file_format_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/file_delimiter_global" control_type="variable" name="file_delimiter_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/header_flag_global" control_type="variable" name="header_flag_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/trailer_flag_global" control_type="variable" name="trailer_flag_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/compression_flag_global" control_type="variable" name="compression_flag_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/encryption_flag_global" control_type="variable" name="encryption_flag_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/full_refresh_flag_global" control_type="variable" name="full_refresh_flag_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/range_variance_global" control_type="variable" name="range_variance_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/processing_directory_global" control_type="variable" name="processing_directory_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/archive_directory_global" control_type="variable" name="archive_directory_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/email_source_name_global" control_type="variable" name="email_source_name_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/email_target_name_global" control_type="variable" name="email_target_name_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/email_recipients_global" control_type="variable" name="email_recipients_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/error_file_directory_global" control_type="variable" name="error_file_directory_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/error_file_recipients_global" control_type="variable" name="error_file_recipients_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var1_global" control_type="variable" name="custom_var1_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var2_global" control_type="variable" name="custom_var2_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var3_global" control_type="variable" name="custom_var3_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var4_global" control_type="variable" name="custom_var4_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var5_global" control_type="variable" name="custom_var5_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var6_global" control_type="variable" name="custom_var6_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var7_global" control_type="variable" name="custom_var7_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var8_global" control_type="variable" name="custom_var8_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var9_global" control_type="variable" name="custom_var9_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/custom_var10_global" control_type="variable" name="custom_var10_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/create_date_global" control_type="variable" name="create_date_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                    <m config_path="parameters/update_date_global" control_type="variable" name="update_date_global">
                      <m k="datatype" flat_options="" format="" scan="" size="1003" type="textvar"/>
                    </m>
                  </l>
                </m>
              </l>
            </m>
          </m>
        </m>
        <m k="layout" x="300" y="160"/>
      </m>
      <m step_id="53" tool_category="TOOL" type="expression">
        <m k="config" enabled="1" ignore_error="0" max_id="129" name="Filepathname" project_type="automation" skip="0" version="1">
          <l k="calculations">
            <m enabled="1" expression="processing_directory+ReplaceAllText( feed_name_pattern , &quot;YYMMDD&quot;, FormatDate(CurrentDate(),&quot;YYMMDD&quot;) )" variable="_project_outputfilenamepath"/>
            <m enabled="1" expression="FormatDateTime( CurrentDateTime(  ), &quot;YYYY-MM-DD HH:mm:ss&quot; )" variable="custom_var2"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="420" y="160"/>
      </m>
      <m step_id="67" tool_category="TOOL" type="branch">
        <m k="config" ignore_error="0" max_id="129" name="Encryption Y" project_type="automation" skip="0" version="1">
          <l k="conditions">
            <m expression="encryption_flag = &quot;Y&quot;" tag="Enc_Y"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="39" y="483"/>
      </m>
      <m step_id="59" tool_category="TOOL" type="Execute">
        <m k="config" arguments="--recipient  &quot;Initial Key&quot; --encrypt ${_project_outputfilenamepath}" exe_file="file:///C:/Program Files (x86)/GNU/GnuPG/pub/gpg.exe" ignore_error="0" max_id="129" name="Encryption" project_type="automation" skip="0" stderr_action="discard" stderr_filename="" stdin_action="none" stdin_filename="" stdout_action="discard" stdout_filename="" version="1" working_dir="file:///${processing_directory}">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="139" y="543"/>
      </m>
      <m step_id="70" tool_category="TOOL" type="branch">
        <m k="config" ignore_error="0" max_id="129" name="Compression Y" project_type="automation" skip="0" version="1">
          <l k="conditions">
            <m expression="compression_flag = &quot;Y&quot;" tag="Zip_Y"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="39" y="653"/>
      </m>
      <m step_id="75" tool_category="TOOL" type="branch">
        <m k="config" ignore_error="0" max_id="129" name="Trailer Y" project_type="automation" skip="0" version="1">
          <l k="conditions">
            <m expression="trailer_flag = &quot;Y&quot;" tag="Tra_Y"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" orientation="VERT" x="39" y="313"/>
      </m>
      <m step_id="87" tool_category="TOOL" type="expression">
        <m k="config" enabled="1" ignore_error="0" max_id="129" name="7z switch" project_type="automation" skip="0" version="1">
          <l k="calculations">
            <m enabled="1" variable="_project_7z_switch">
              <v k="expression">IF     compression_extension = &quot;.gz&quot;   THEN &quot;-tgzip&quot;&#13;&#10;ELSEIF compression_extension = &quot;.gzip&quot; THEN &quot;-tgzip&quot;&#13;&#10;ELSEIF compression_extension = &quot;.zip&quot;  THEN &quot;-tzip&quot;&#13;&#10;ELSE &quot;&quot; &#13;&#10;ENDIF</v>
            </m>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="149" y="693"/>
      </m>
      <m step_id="93" tool_category="TOOL" type="expression">
        <m k="config" enabled="1" ignore_error="0" max_id="129" name="NoCompression" project_type="automation" skip="0" version="1">
          <l k="calculations">
            <m enabled="1" expression="&quot;&quot;" variable="compression_extension"/>
          </l>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="35" y="814"/>
      </m>
      <m step_id="96" tool_category="TOOL" type="sql">
        <m k="config" allow_fail="0" ignore_error="0" max_id="129" name="Merge RE_*" project_type="automation" skip="0" version="1">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="rdbms_config">
            <m k="connect" data_connection_name="crprod_cdh" use_data_connection="1"/>
          </m>
          <m k="report_options" disabled="N"/>
          <l k="sql_statements">
            <m allow_fail="0">
              <v k="sql">/*SD Note: Inserting new individuals which were never sent previously into RE_INDIVIDUALS*/&#13;&#10;INSERT INTO prod.re_individuals&#13;&#10;SELECT distinct csc_ind_id as individual_id&#13;&#10;FROM agg.${custom_var1} temp&#13;&#10;where not exists (select null from prod.re_individuals rei where temp.csc_ind_id = rei.individual_id)&#13;&#10;;</v>
            </m>
            <m allow_fail="0">
              <v k="sql">/*SD Note: Update RE_EMA-specific extract date in RE_INDIVIDUALS*/&#13;&#10;UPDATE prod.re_individuals&#13;&#10;SET ind_last_extract_date = cast(&apos;${custom_var2}&apos; AS TIMESTAMP)&#13;&#10;FROM agg.${custom_var1} temp&#13;&#10;    INNER JOIN prod.re_individuals rei&#13;&#10;        ON rei.individual_id = temp.csc_ind_id&#13;&#10;;</v>
            </m>
          </l>
        </m>
        <m k="layout" x="88" y="1104"/>
      </m>
      <m step_id="112" tool_category="TOOL" type="file_system">
        <m k="config" action="delete_files" ignore_error="0" max_id="129" name="rm -r Dir/F.ext" project_type="automation" skip="0" version="1">
          <m k="delete_files" pattern="file:///${_project_outputfilenamepath}" stop_on_first_error="0"/>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="88" y="1534"/>
      </m>
      <m step_id="114" tool_category="TOOL" type="file_system">
        <m k="config" action="move_file" ignore_error="0" max_id="129" name="ArchiveZip" project_type="automation" skip="0" version="1">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="move_file" destination_directory="file:///${archive_directory}" old_filename="file:///${_project_outputfilenamepath}${compression_extension}"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="88" y="1674"/>
      </m>
      <m step_id="113" tool_category="TOOL" type="notification">
        <m k="config" ignore_error="0" level="info" max_id="129" name="SuccessMail" notification_type="email" project_type="automation" skip="0" version="1">
          <m k="email" attachment="" from="cr-prod@redpointglobal.com" log="0" port="25" retry_count="3" retry_time="30" server="172.31.0.39" subject="[SUCCESS] ${email_source_name} &gt; ${email_target_name}: ${feed_name}" type="smtp" use_server="1">
            <l k="to">
              <m address="${email_recipients}"/>
            </l>
          </m>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <v k="message">Feed Name&#9;&#9;: ${feed_name}&#13;&#10;&#13;&#10;Start Date&#9;&#9;: ${system.StartDate}&#13;&#10;Start Time&#9;&#9;: ${_project_datetime_start}&#13;&#10;End Time&#9;&#9;: ${_project_datetime_end}&#13;&#10;Run Time&#9;&#9;: ${_project_time_run}&#13;&#10;&#13;&#10;File Path       : sftp://${sftp_user}@${sftp_server}:${sftp_directory}&#13;&#10;File Name       : ${_project_outputfilenamepath}${compression_extension}&#13;&#10;&#13;&#10;----Technical info below&#13;&#10;_project_preconfig_feed_name:&#9;${_project_preconfig_feed_name}&#13;&#10;_project_outputfilenamepath&#9;:&#9;${_project_outputfilenamepath}&#13;&#10;_project_time_start&#9;&#9;&#9;:&#9;${_project_datetime_start}&#13;&#10;_project_time_end&#9;&#9;&#9;:&#9;${_project_datetime_end}&#13;&#10;_project_time_run&#9;&#9;&#9;:&#9;${_project_time_run}&#13;&#10;_project_7z_switch&#9;&#9;&#9;:&#9;${_project_7z_switch}&#13;&#10;feed_id&#9;&#9;&#9;&#9;&#9;&#9;:&#9;${feed_id}&#13;&#10;source_id&#9;&#9;&#9;&#9;&#9;:&#9;${source_id}&#13;&#10;feed_name&#9;&#9;&#9;&#9;&#9;:&#9;${feed_name}&#13;&#10;feed_name_pattern&#9;&#9;&#9;:&#9;${feed_name_pattern}&#13;&#10;compression_extension&#9;&#9;:&#9;${compression_extension}&#13;&#10;delivery_mechanism&#9;&#9;&#9;:&#9;${delivery_mechanism}&#13;&#10;delivery_frequency&#9;&#9;&#9;:&#9;${delivery_frequency}&#13;&#10;sftp_user&#9;&#9;&#9;&#9;&#9;:&#9;${sftp_user}&#13;&#10;sftp_server&#9;&#9;&#9;&#9;&#9;:&#9;${sftp_server}&#13;&#10;sftp_directory&#9;&#9;&#9;&#9;:&#9;${sftp_directory}&#13;&#10;file_format&#9;&#9;&#9;&#9;&#9;:&#9;${file_format}&#13;&#10;file_delimiter&#9;&#9;&#9;&#9;:&#9;${file_delimiter}&#13;&#10;header_flag&#9;&#9;&#9;&#9;&#9;:&#9;${header_flag}&#13;&#10;trailer_flag&#9;&#9;&#9;&#9;:&#9;${trailer_flag}&#13;&#10;compression_flag&#9;&#9;&#9;:&#9;${compression_flag}&#13;&#10;encryption_flag&#9;&#9;&#9;&#9;:&#9;${encryption_flag}&#13;&#10;full_refresh_flag&#9;&#9;&#9;:&#9;${full_refresh_flag}&#13;&#10;range_variance&#9;&#9;&#9;&#9;:&#9;${range_variance}&#13;&#10;processing_directory&#9;&#9;:&#9;${processing_directory}&#13;&#10;archive_directory&#9;&#9;&#9;:&#9;${archive_directory}&#13;&#10;email_source_name&#9;&#9;&#9;:&#9;${email_source_name}&#13;&#10;email_target_name&#9;&#9;&#9;:&#9;${email_target_name}&#13;&#10;email_recipients&#9;&#9;&#9;:&#9;${email_recipients}&#13;&#10;error_file_directory&#9;&#9;:&#9;${error_file_directory}&#13;&#10;error_file_recipients&#9;&#9;:&#9;${error_file_recipients}&#13;&#10;custom_var1&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var1}&#13;&#10;custom_var2&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var2}&#13;&#10;custom_var3&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var3}&#13;&#10;custom_var4&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var4}&#13;&#10;custom_var5&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var5}&#13;&#10;custom_var6&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var6}&#13;&#10;custom_var7&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var7}&#13;&#10;custom_var8&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var8}&#13;&#10;custom_var9&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var9}&#13;&#10;custom_var10&#9;&#9;&#9;&#9;:&#9;${custom_var10}&#13;&#10;create_date&#9;&#9;&#9;&#9;&#9;:&#9;${create_date}&#13;&#10;update_date&#9;&#9;&#9;&#9;&#9;:&#9;${update_date}</v>
          <m k="report_options" disabled="N"/>
          <m k="sms" type="smtp">
            <m k="smtp" from="" log="0" port="25" retry_count="3" retry_time="30" server="" use_server="0"/>
          </m>
        </m>
        <m k="layout" x="250" y="1530"/>
      </m>
      <m step_id="111" tool_category="TOOL" type="sql">
        <m k="config" allow_fail="0" ignore_error="0" max_id="129" name="SuccessInsert" project_type="automation" skip="0" version="1">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="rdbms_config">
            <m k="connect" data_connection_name="crprod_cdh" use_data_connection="1"/>
          </m>
          <m k="report_options" disabled="N"/>
          <l k="sql_statements">
            <m allow_fail="false">
              <v k="sql">INSERT INTO cr_temp.automation_log (id, automation_name, automation_path, start_dt, end_dt, lasterrorstepname, processed_filename, feed_name, status)&#13;&#10;VALUES (&#13;&#10;&apos;${_project_guid}&apos;&#13;&#10;, &apos;${system.AutomationName}&apos;&#13;&#10;, &apos;${processing_directory}&apos;&#13;&#10;, cast(&apos;${_project_datetime_start}&apos; as TIMESTAMP)&#13;&#10;, cast(&apos;${_project_datetime_end}&apos; as TIMESTAMP)&#13;&#10;, cast(&apos;NO_ERRORS&apos; as varchar(10))&#13;&#10;, &apos;${FileFromPath(_project_outputfilenamepath)}&apos;&#13;&#10;, &apos;${feed_name}&apos;&#13;&#10;, &apos;success&apos;&#13;&#10;)&#13;&#10;;</v>
            </m>
          </l>
        </m>
        <m k="layout" x="88" y="1414"/>
      </m>
      <m step_id="122" tool_category="TOOL" type="notification">
        <m k="config" ignore_error="0" level="error" max_id="129" name="FailureMail" notification_type="email" project_type="automation" skip="0" version="1">
          <m k="email" attachment="" font="Tahoma" from="cr-prod@redpointglobal.com" log="0" port="25" retry_count="3" retry_time="30" server="172.31.0.39" subject="[FAILURE] ${email_source_name} &gt; ${email_target_name}: ${feed_name}" type="smtp" use_server="1">
            <l k="to">
              <m address="${error_file_recipients}"/>
            </l>
          </m>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <v k="message">Feed Name&#9;&#9;: ${feed_name}&#13;&#10;&#13;&#10;Start Date&#9;&#9;: ${system.StartDate}&#13;&#10;Start Time&#9;&#9;: ${_project_datetime_start}&#13;&#10;End Time&#9;&#9;: ${_project_datetime_end}&#13;&#10;Run Time&#9;&#9;: ${_project_time_run}&#13;&#10;&#13;&#10;File Name       : ${_project_outputfilenamepath}${compression_extension}&#13;&#10;&#13;&#10;Error Step&#9;&#9;: ${system.LastErrorStepName}&#13;&#10;Error Message&#9;: ${system.LastError}&#13;&#10;&#13;&#10;----Technical info below&#13;&#10;_project_preconfig_feed_name:&#9;${_project_preconfig_feed_name}&#13;&#10;_project_outputfilenamepath&#9;:&#9;${_project_outputfilenamepath}&#13;&#10;_project_time_start&#9;&#9;&#9;:&#9;${_project_time_start}&#13;&#10;_project_time_end&#9;&#9;&#9;:&#9;${_project_time_end}&#13;&#10;_project_time_run&#9;&#9;&#9;:&#9;${_project_time_run}&#13;&#10;_project_7z_switch&#9;&#9;&#9;:&#9;${_project_7z_switch}&#13;&#10;feed_id&#9;&#9;&#9;&#9;&#9;&#9;:&#9;${feed_id}&#13;&#10;source_id&#9;&#9;&#9;&#9;&#9;:&#9;${source_id}&#13;&#10;feed_name&#9;&#9;&#9;&#9;&#9;:&#9;${feed_name}&#13;&#10;feed_name_pattern&#9;&#9;&#9;:&#9;${feed_name_pattern}&#13;&#10;compression_extension&#9;&#9;:&#9;${compression_extension}&#13;&#10;delivery_mechanism&#9;&#9;&#9;:&#9;${delivery_mechanism}&#13;&#10;delivery_frequency&#9;&#9;&#9;:&#9;${delivery_frequency}&#13;&#10;sftp_user&#9;&#9;&#9;&#9;&#9;:&#9;${sftp_user}&#13;&#10;sftp_server&#9;&#9;&#9;&#9;&#9;:&#9;${sftp_server}&#13;&#10;sftp_directory&#9;&#9;&#9;&#9;:&#9;${sftp_directory}&#13;&#10;file_format&#9;&#9;&#9;&#9;&#9;:&#9;${file_format}&#13;&#10;file_delimiter&#9;&#9;&#9;&#9;:&#9;${file_delimiter}&#13;&#10;header_flag&#9;&#9;&#9;&#9;&#9;:&#9;${header_flag}&#13;&#10;trailer_flag&#9;&#9;&#9;&#9;:&#9;${trailer_flag}&#13;&#10;compression_flag&#9;&#9;&#9;:&#9;${compression_flag}&#13;&#10;encryption_flag&#9;&#9;&#9;&#9;:&#9;${encryption_flag}&#13;&#10;full_refresh_flag&#9;&#9;&#9;:&#9;${full_refresh_flag}&#13;&#10;range_variance&#9;&#9;&#9;&#9;:&#9;${range_variance}&#13;&#10;processing_directory&#9;&#9;:&#9;${processing_directory}&#13;&#10;archive_directory&#9;&#9;&#9;:&#9;${archive_directory}&#13;&#10;email_source_name&#9;&#9;&#9;:&#9;${email_source_name}&#13;&#10;email_target_name&#9;&#9;&#9;:&#9;${email_target_name}&#13;&#10;email_recipients&#9;&#9;&#9;:&#9;${email_recipients}&#13;&#10;error_file_directory&#9;&#9;:&#9;${error_file_directory}&#13;&#10;error_file_recipients&#9;&#9;:&#9;${error_file_recipients}&#13;&#10;custom_var1&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var1}&#13;&#10;custom_var2&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var2}&#13;&#10;custom_var3&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var3}&#13;&#10;custom_var4&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var4}&#13;&#10;custom_var5&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var5}&#13;&#10;custom_var6&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var6}&#13;&#10;custom_var7&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var7}&#13;&#10;custom_var8&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var8}&#13;&#10;custom_var9&#9;&#9;&#9;&#9;&#9;:&#9;${custom_var9}&#13;&#10;custom_var10&#9;&#9;&#9;&#9;:&#9;${custom_var10}&#13;&#10;create_date&#9;&#9;&#9;&#9;&#9;:&#9;${create_date}&#13;&#10;update_date&#9;&#9;&#9;&#9;&#9;:&#9;${update_date}</v>
          <m k="report_options" disabled="N"/>
          <m k="sms" type="smtp">
            <m k="smtp" from="" log="0" port="25" retry_count="3" retry_time="30" server="" use_server="0"/>
          </m>
        </m>
        <m k="layout" x="741" y="944"/>
      </m>
      <m step_id="124" tool_category="TOOL" type="sql">
        <m k="config" allow_fail="0" ignore_error="0" max_id="129" name="FailureInsert" project_type="automation" skip="0" version="1">
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="rdbms_config">
            <m k="connect" data_connection_name="crprod_cdh" use_data_connection="1"/>
          </m>
          <m k="report_options" disabled="N"/>
          <l k="sql_statements">
            <m allow_fail="false">
              <v k="sql">INSERT INTO cr_temp.automation_log (id, automation_name, automation_path, start_dt, end_dt, lasterrorstepname, processed_filename, feed_name, status)&#13;&#10;VALUES (&#13;&#10;&apos;${_project_guid}&apos;&#13;&#10;, &apos;${system.AutomationName}&apos;&#13;&#10;, &apos;${processing_directory}&apos;&#13;&#10;, cast(&apos;${_project_datetime_start}&apos; as TIMESTAMP)&#13;&#10;, cast(&apos;${_project_datetime_end}&apos; as TIMESTAMP)&#13;&#10;, replace(&apos;${system.LastErrorStepName}: ${system.LastError}&apos;,&apos;&apos;&apos;&apos;, &apos;&apos;)&#13;&#10;, &apos;${FileFromPath(_project_outputfilenamepath)}&apos;&#13;&#10;, &apos;${feed_name}&apos;&#13;&#10;, &apos;failure&apos;&#13;&#10;)&#13;&#10;;</v>
            </m>
          </l>
        </m>
        <m k="layout" x="741" y="804"/>
      </m>
      <m step_id="123" tool_category="TOOL" type="file_system">
        <m k="config" action="delete_files" ignore_error="0" max_id="129" name="rm -r Dir/*" project_type="automation" skip="0" version="1">
          <m k="delete_files" pattern="file:///${_project_outputfilenamepath}${compression_extension}" stop_on_first_error="0"/>
          <m k="layout" orientation="VERT" top_layer="connections"/>
          <m k="report_options" disabled="N"/>
        </m>
        <m k="layout" x="741" y="1104"/>
      </m>
    </l>
    <l k="variables">
      <m name="_project_guid">
        <m k="datatype" flat_options="" format="" scan="" size="100" type="textvar"/>
      </m>
      <m name="_project_preconfig_feed_name">
        <m k="datatype" size="1500" type="TextVar"/>
      </m>
      <m name="_project_outputfilenamepath">
        <m k="datatype" size="3000" type="TextVar"/>
      </m>
      <m name="_project_datetime_start">
        <m k="datatype" flat_options="" format="YYYY-MM-DD HH:mm:ss" scan="" type="datetime"/>
      </m>
      <m name="_project_datetime_end">
        <m k="datatype" flat_options="" format="YYYY-MM-DD HH:mm:ss" scan="" type="datetime"/>
      </m>
      <m name="_project_time_run">
        <m k="datatype" format="HH:mm:ss" type="Time"/>
      </m>
      <m name="feed_id">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="source_id">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="feed_name">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="feed_name_pattern">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="compression_extension">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="delivery_mechanism">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="delivery_frequency">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="sftp_user">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="sftp_server">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="sftp_directory">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="file_format">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="file_delimiter">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="header_flag">
        <m k="datatype" size="3" type="TextVar"/>
      </m>
      <m name="trailer_flag">
        <m k="datatype" size="3" type="TextVar"/>
      </m>
      <m name="compression_flag">
        <m k="datatype" size="3" type="TextVar"/>
      </m>
      <m name="encryption_flag">
        <m k="datatype" size="3" type="TextVar"/>
      </m>
      <m name="full_refresh_flag">
        <m k="datatype" size="3" type="TextVar"/>
      </m>
      <m name="range_variance">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="processing_directory">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="archive_directory">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="email_source_name">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="email_target_name">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="email_recipients">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="error_file_directory">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="error_file_recipients">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var1">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var2">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var3">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var4">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var5">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var6">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var7">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var8">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var9">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="custom_var10">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="create_date">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m name="update_date">
        <m k="datatype" size="1003" type="TextVar"/>
      </m>
      <m default_value="" name="_project_7z_switch">
        <m k="datatype" size="64" type="TextVar"/>
      </m>
    </l>
  </m>
</dataitem>